Максимально документируем код.

Модули
В самом верху страницы

Пример:
"""
Описание данного модуля
"""
-----------------------------------------------

Функции
Пишем сразу под объявлением функции. в pyCharm просто ставим """ и нажимаем ENTER

def function(param_1, param_2):
    """
    Описание что делает данная функция
    :param param_1: тип, описание
    :param param_2: тип, описание
    :return: тип, описание (Если ничего не возвращает пишем None)
    """
    код
-----------------------------------------------
Отделяем пустой строкой логические блоки кода, желательно комментим

код

# Коммент к коду ниже
код
-----------------------------------------------
Так же комментируем сложные конструкции и lambda

Пример:
filter_list = list(filter(lambda x: x < 500, my_list))  # Фильтруем список на значение менее 500
-----------------------------------------------
Следуем подсказкам pyCharm.

